export const product = [
  {
    imga: "https://i.ebayimg.com/images/g/erwAAOSwTsRdP~o1/s-l1600.jpg",
    imgb: "https://i.ebayimg.com/images/g/erwAAOSwTsRdP~o1/s-l1600.jpg",
    title: "Apple iPhone 7 Plus 128 Go",
    description: "",
    price: "800 DT",
    category: "smartphone",
    brand: "apple"
  },
  {
    imga: "https://i.ebayimg.com/images/g/WhwAAOSwroJckNBu/s-l1600.jpg",
    imgb: "https://i.ebayimg.com/images/g/WhwAAOSwroJckNBu/s-l1600.jpg",
    title: "Apple iPhone 8 Plus 64Go",
    description: "",
    price: "1000 DT",
    category: "smartphone",
    brand: "apple"
  },
  {
    imga: "https://i.ebayimg.com/images/g/yvgAAOSw52NdJyHJ/s-l1600.jpg",
    imgb: "https://i.ebayimg.com/images/g/yvgAAOSw52NdJyHJ/s-l1600.jpg",
    title: "Apple iPhone 6  128Go",
    description: "",
    price: "500 DT",
    category: "smartphone",
    brand: "apple"
  },
  {
    imga: "https://i.ebayimg.com/images/g/1WIAAOSwBlxcwfJi/s-l1600.jpg",
    imgb: "https://i.ebayimg.com/images/g/1WIAAOSwBlxcwfJi/s-l1600.jpg",
    title: "Samsung Galaxy A30 A305 64Go",
    description: "",
    price: "400 DT",
    category: "smartphone",
    brand: "samsung"
  },
  {
    imga: "https://i.ebayimg.com/images/g/s1YAAOSwpp1cyrez/s-l1600.jpg",
    imgb: "https://i.ebayimg.com/images/g/s1YAAOSwpp1cyrez/s-l1600.jpg",
    title: "Samsung Galaxy A10 A105 32Go",
    description: "",
    price: "300 DT",
    category: "smartphone",
    brand: "samsung"
  },
  {
    imga: "https://i.ebayimg.com/images/g/s1YAAOSwpp1cyrez/s-l1600.jpg",
    imgb: "https://i.ebayimg.com/images/g/s1YAAOSwpp1cyrez/s-l1600.jpg",
    title: "Samsung Galaxy A10 A105 128Go",
    description: "",
    price: "350 DT",
    category: "smartphone",
    brand: "samsung"
  },
  {
    imga: "https://i.ebayimg.com/images/g/5I8AAOSwCRRc953M/s-l1600.jpg",
    imgb: "https://i.ebayimg.com/images/g/5I8AAOSwCRRc953M/s-l1600.jpg",
    title: "Asus 15.6' I5 4go 1to",
    description: "",
    price: "1500DT",
    category: "laptop",
    brand: "Asus"
  },
  {
    imga: "https://i.ebayimg.com/images/g/jZ8AAOSwYlNdJwbi/s-l1600.jpg",
    imgb: "https://i.ebayimg.com/images/g/jZ8AAOSwYlNdJwbi/s-l1600.jpg",
    title: "Lenovo IdeaPad 330 i3 4go 256ssd",
    description: "",
    price: "2000DT",
    category: "laptop",
    brand: "Lenovo"
  },
  {
    imga: "https://i.ebayimg.com/images/g/PRwAAOSwwRtctIev/s-l1600.jpg",
    imgb: "https://i.ebayimg.com/images/g/PRwAAOSwwRtctIev/s-l1600.jpg",
    title: "Hp 15.6 i7 16go 512ssd",
    description: "",
    price: "2200DT",
    category: "laptop",
    brand: "hp"
  },
  {
    imga: "https://i.ebayimg.com/images/g/EB8AAOSwhY9cUqr3/s-l1600.jpg",
    imgb: "https://i.ebayimg.com/images/g/EB8AAOSwhY9cUqr3/s-l1600.jpg",
    title: "Canon EOS 5d Mark II",
    description: "",
    price: "3200DT",
    category: "camera",
    brand: "canon"
  },
  {
    imga: "https://i.ebayimg.com/00/s/NzAwWDcwMA==/z/rxwAAOSwB9Jc2sAE/$_32.JPG",
    imgb: "https://i.ebayimg.com/00/s/NzAwWDcwMA==/z/rxwAAOSwB9Jc2sAE/$_32.JPG",
    title: "Photo Nikon D850",
    description: "",
    price: "5800DT",
    category: "camera",
    brand: "nikon"
  },
  {
    imga: "https://i.ebayimg.com/images/g/HtkAAOSwgHRdOLNd/s-l1600.jpg",
    imgb: "https://i.ebayimg.com/images/g/HtkAAOSwgHRdOLNd/s-l1600.jpg",
    title: "Fujifilm X100F 24,3 compact",
    description: "",
    price: "2800T",
    category: "camera",
    brand: "fujifilm"
  }
];
